{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Google": {
    "ProjectId": "jasonwh-tst1-storage-and-data",
    "ErrorReporting": {
      "ServiceName": "GcpProject1",
      "Version": "1.0.0"
    }
  }
}
